{
  "name": "ministry-of-foreign-bangers",
  "version": "1.0.0",
  "description": "Unofficial Dutch Ministry of Foreign Bangers",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddnetters/ministry-of-foreign-bangers.git"
  },
  "keywords": [
    "spotify",
    "dutch",
    "ministry",
    "bangers"
  ],
  "author": "Dominique Netters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddnetters/ministry-of-foreign-bangers/issues"
  },
  "homepage": "https://github.com/ddnetters/ministry-of-foreign-bangers#readme",
  "devDependencies": {
    "css-loader": "^5.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  }
}
